# ALBIN_WURST

./: .gitignore  Dockerfile  HELP.md  pom.xml
docs/2. base de datos/: BD_KENPIS_Consultas.sql  usuario_clave_encriptada.txt
docs/3. instalacion/war-install/: kenpis-app-install.bat  kenpis-app-uninstall.bat  kenpis-service-web.xml  readme-install-service.md
docs/4. soporte/: info.txt
docs/5. code style/: JP-Code-Style-IntelliJIdea.xml
src/main/java/com/pe/kenpis/: KenpisApplication.java  ServletInitializer.java
src/main/java/com/pe/kenpis/business/: ICajaService.java  IClienteService.java  IDetalleVentasService.java  IEmpresaCajaService.java  IEmpresaMetodoPagoService.java  IEmpresaService.java  IMetodoPagoService.java  IProductoComplementoService.java  IProductoInventarioService.java  IProductoService.java  IProductosService.java  IReporteService.java  IUsuarioService.java  IUsuariosService.java  IVentaDetalleService.java  IVentaEstadoService.java  IVentaService.java  IVentasService.java
src/main/java/com/pe/kenpis/business/impl/: CajaImpl.java  ClienteImpl.java  ClientesImpl.java  DetalleVentasImpl.java  EmpresaCajaImpl.java  EmpresaImpl.java  EmpresaMetodoPagoImpl.java  MetodoPagoImpl.java  ProductoComplementoImpl.java  ProductoImpl.java  ProductoInventarioImpl.java  ProductosImpl.java  ReporteImpl.java  UsuarioImpl.java  UsuariosImpl.java  VentaDetalleImpl.java  VentaEstadoImpl.java  VentaImpl.java  VentaVentaDetalleImpl.java  VentasImpl.java
src/main/java/com/pe/kenpis/business/websec/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pe/kenpis/config/: WebSecConfig.java
src/main/java/com/pe/kenpis/expose/web/: WClienteController.java  WDashboardController.java  WEmpresaCajaController.java  WEmpresaController.java  WEmpresaMetodoPagoController.java  WInventarioController.java  WLoginController.java  WMenuController.java  WMetodoPagoController.java  WMovimientoController.java  WProductoComplementosController.java  WProductoController.java  WProductoInventarioController.java  WReporteController.java  WUsuarioController.java  WVentaController.java  WVentaDetalleController.java  WVentaEstadoController.java  WVentaHistorialController.java  WVentaReporteController.java
src/main/java/com/pe/kenpis/model/entity/: CajaEntity.java  ClienteEntity.java  DetallesVentasEntity.java  EmpresaCajaEntity.java  EmpresaEntity.java  EmpresaMetodoPagoEntity.java  MetodoPagoEntity.java  ProductoComplemetosEntity.java  ProductoEntity.java  ProductoInventarioEntity.java  ProductosEntity.java  ReporteEntity.java  UsuarioAuthorityEntity.java  UsuarioEntity.java  UsuariosAuthorityEntity.java  UsuariosEntity.java  (+5 more)
src/main/java/com/pe/kenpis/repository/: CajaRepository.java  ClienteRepository.java  ClientesRepository.java  DetallesVentasRepository.java  EmpresaCajaRepository.java  EmpresaMetodoPagoRepository.java  EmpresaRepository.java  MetodoPagoRepository.java  ProductoComplementosRepository.java  ProductoInventarioRepository.java  ProductoRepository.java  ProductosRepository.java  ReportesRepository.java  UsuarioAuthorityRepository.java  UsuarioRepository.java  UsuariosRepository.java  VentaDetalleRepository.java  VentaEstadoRepository.java  VentaRepository.java  VentasRepository.java
src/main/java/com/pe/kenpis/web/: WClienteController.java  WDetalleVentaController.java  WHistorialVentasController.java  WLoginController.java  WMenuController.java  WNuevaVentaController.java  WProductoController.java  WProductosController.java  WUsuarioController.java  WVentaController.java  WVentaDetalleController.java  WVentaHistorialController.java  WVentasController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/webapp/WEB-INF/views/: configuracion-almacen.jsp  configuracion-caja.jsp  configuracion-cliente.jsp  configuracion-complementos.jsp  configuracion-empresa.jsp  configuracion-inventario.jsp  configuracion-producto.jsp  configuracion-productos.jsp  configuracion-usuario-mi-perfil.jsp  configuracion-usuario.jsp  dashboard.jsp  index.jsp  login.jsp  nueva-venta.jsp  resetClave.jsp  usuario-mi-perfil.jsp  venta-detalle.jsp  venta-historial.jsp  venta-nueva.jsp  venta-nueva_old.jsp  venta-reporte.jsp
src/main/webapp/WEB-INF/views/includes/: all-jquery.jspf  customizer.jspf  footer.jspf  header.jspf  left-sidebar.jspf  preloader.jspf  topbar.jspf
(+84 files in other folders)
